{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-lang-server",
            "type": "shell",
            "command": "cargo",
            "args": ["build", "-p", "piperine-lang-server"],
            "problemMatcher": "$rustc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
